<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO NodeJS</title>
    <style media="screen">
        form{
            position: absolute;
            bottom: 0px;
            width: 100%;
            background: grey;
            padding: 20px;
        }
        li{
            padding: 5px;
        }
        li:nth-child(even){
            background: #333;
            color: #fff;
        }
        #nama_user {
            float: left;
            width: 20%;
            height: 30px;
            border: none;
            margin-right: 10px;
        }
        #text_box {
            float: left;
            width: 40%;
            height: 30px;
            border: none;
            margin-right: 10px;
        }
        button{
            float: left;
            width: 20%;
            height: 33px;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form>
        <input type="text" id="nama_user" placeholder="Name">
        <input type="text" id="text_box" placeholder="Message"/>
        <button>Kirim!</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var socket = io()
        var user = ''

        $('form').submit(function(){
            username = $("#nama_user").val()
            socket.emit('newMessage', username +' : '+ $('#text_box').val())
            $('#text_box').val('')

            return false
        })

        // untuk menampilkannya
        socket.on('newMessage', function(msg){
            $('#messages').append($('<li>').text(msg +' - '+ Date()))
        })
    </script>
</body>
</html>